# Servidor
PORT=3000
SECRET_KEY=tu_clave_secreta_aqui

# Algolia
ALGOLIA_APP_ID=FLIFFJGJWI
ALGOLIA_API_KEY=6fccd9e0786987e7ec4f49096e34f4de

# Cloudinary
CLOUDINARY_CLOUD_NAME=dydeai3gg
CLOUDINARY_API_KEY=373733394424322
CLOUDINARY_API_SECRET=UC6vJGrn6PcLI6hV8aknV-UjkT0

# Resend (Email)
RESEND_API_KEY=re_4MQeWzBc_6SdggWuGfjmiP7QzoyFgBxRW

# Mapbox
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZ3VsYWljbzE5NzgiLCJhIjoiY21razlkMHdsMWRvbDNlcHMxOG1xaXVkbiJ9.Ko8drNiqWAow7sKD36M8xQ
